{
  "name": "tb-i18n-loader",
  "version": "7.27.0-alpha.1",
  "description": "Webpack loader for teambition i18n",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:teambition/tb-i18n-loader.git"
  },
  "keywords": [
    "i18n",
    "i18n-loader"
  ],
  "author": "suyu34",
  "bugs": {
    "url": "https://github.com/teambition/tb-i18n-loader/issues"
  },
  "homepage": "https://github.com/teambition/tb-i18n-loader#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5",
    "should": "^8.2.2",
    "standard": "^6.0.7"
  },
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^0.2.12",
    "lodash": "^4.8.2",
    "onesky-utils": "0.0.3",
    "through2": "^2.0.1",
    "urllib": "^2.8.0"
  }
}
